<!DOCTYPE html>
<html lang='en-US'>

<head>
	<link rel="icon" type="image/x-icon" href="https://www.highcharts.com/demo/static/favicon.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="googlebot" content="nofollow">
	<title>Highcharts Webiste Homepage Animation</title>

	<style>
		@import "https://code.highcharts.com/css/highcharts.css";

		body {
			margin: 0 !important;
			background-color: transparent !important;
		}

		.hero-container {
			background: transparent;
			width: 1;
			height: 450px;
		}

		.chart-container .highcharts-container {
			position: relative;
			overflow: hidden;
			width: 1;
			opacity: 1;
			text-align: left;
			line-height: normal;
			z-index: 0;
			-webkit-tap-highlight-color: rgb(0 0 0 / 0%);
			font-family: "IBM Plex Sans", sans-serif;
			font-size: 12px;
			user-select: none;
			touch-action: manipulation;
			outline: none;
		}

		#hero {
			width: 1;
		}

		#hero .highcharts-data-labels {
			transition: opacity 2s;
		}

		#hero .highcharts-background {
			fill: #1f1836;
			fill: transparent;
		}

		#hero .highcharts-axis-labels {
			fill: #999;
			font-size: 1em;
		}

		#hero .highcharts-label text {
			fill: #fff;
		}

		#hero .highcharts-range-selector-buttons {
			opacity: 0;
		}

		#hero .highcharts-range-selector-buttons .highcharts-button.highcharts-button-pressed {
			font-weight: bold;
			fill: #a3edba;
			stroke: #a3edba;
			stroke-width: 3px;
		}

		#hero .highcharts-area-series.cover {
			fill: url("#bg-gradient");
			fill-opacity: 1;
			opacity: 0;
			stroke: transparent;
		}

		#hero .highcharts-area-series.cover .highcharts-area {
			fill-opacity: 1;
		}

		#hero .highcharts-grid-line {
			fill: none;
			stroke: transparent;
			z-index: 40;
			stroke-width: 1px;
		}

		#hero .highcharts-tooltip {
			filter: drop-shadow(5px 7px 13px rgb(0 0 0 / 14%)) !important;
		}

		#hero .highcharts-tooltip-box {
			stroke-width: 0;
			fill: #fff;
			fill-opacity: 1;
		}

		#hero .highcharts-tooltip .highcharts-header {
			font-size: 14px;
			font-weight: 700;
		}

		#hero .highcharts-tooltip text {
			fill: #333;
			font-size: 14px;
			font-weight: 500;
		}

		#hero .highcharts-data-label-color-0 {
			fill: transparent;
			stroke: transparent;
		}

		#hero .highcharts-title {
			fill: #fff;
			font-size: 2em;
			font-weight: 700;
			opacity: 1;
		}

		#hero .highcharts-plot-line {
			fill: none;
			stroke: #3f3e57;
			stroke-width: 1px;
			opacity: 0;
			transform-origin: top;
			transition: transform 1s;
			transform: rotate(0deg);
		}

		#hero .highcharts-data-label text {
			fill: #dedede;
			font-weight: 300;
		}

		#hero .highcharts-candlestick-series .highcharts-point {
			stroke: #8187e2;
			fill: #8187e2;
			fill-opacity: 0;
		}

		#hero .highcharts-candlestick-series .highcharts-point-up {
			stroke: #da6d85;
			fill: #da6d85;
			fill-opacity: 0;
		}

		#hero .highcharts-data-label {
			font-size: 1.2em;
		}

		#hero .highcharts-button {
			transition: none;
		}

		#hero .highcharts-navigator-series {
			fill: #acf3e3;
			stroke: #acf3e3;
		}

		#hero .highcharts-candlestick-series.candlestick {
			transform-origin: center;
			transform: scaleX(20) rotate(90deg);
			transition: transform 1s;
		}

		#hero .highcharts-candlestick-series.candlestick.h {
			transform: rotate(0deg);
		}

		@media (prefers-reduced-motion: reduce) {
			#hero .highcharts-candlestick-series.candlestick {
				transform-origin: center;
				transform: none;
				transition: transform 1s !important;
			}
		}
	</style>

</head>

<body>
	<script src="https://code.highcharts.com/stock/highstock.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="https://code.highcharts.com/stock/modules/sankey.js"></script>
	<script type="text/javascript" src="https://www.highcharts.com/samples/data/ohlc.js"></script>
	<script src="https://code.highcharts.com/stock/modules/data.js"></script>

	<div class="hero-container">
		<div class="chart-container px-0 mx-0" id="hero"></div>
	</div>

	<!-- bg gradients for use in charts-->
	<svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<linearGradient id="bg-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
				<stop offset="0%" stop-color="#201836" />
				<stop offset="95%" stop-color="#46465C" />
			</linearGradient>

			<linearGradient id="sankey-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
				<stop offset="0%" stop-color="#54A0FF" />
				<stop offset="100%" stop-color="#10AC84" />
			</linearGradient>
		</defs>
	</svg>

	<script>
		Math.easeOutQuint = function (pos) {
			return (Math.pow((pos - 1), 5) + 1);
		};

		const big = window.matchMedia('(min-width: 500px)').matches;

		const updateStyle = function (selector, property, value, duration) {
			[].forEach.call(
				document.querySelectorAll('.' + selector),
				function (elem) {
					elem.style.transition = property + ' ' + duration;
					elem.style[property] = value;
				}
			);
		};

		const candlestick = function () {
			Highcharts.getJSON('https://demo-live-data.highcharts.com/aapl-ohlc.json', function (data) {
				// create the chart
				Highcharts.stockChart('hero', {
					chart: {
						styledMode: (true),
						margin: [0, 0, 0, 0],
						height: 430,
						animation: {
							enabled: true,
							duration: 1000,
							easing: 'easeOutQuint'
						},
						events: {
							load: function () {
								const chart = this;
								updateStyle('highcharts-title', 'opacity', 0, '0s');
								updateStyle('candlestick', 'opacity', 0, '0s');
								updateStyle('highcharts-yaxis-labels', 'opacity', 0, '0s');
								chart.update({
									navigator: {
										enabled: true
									}
								});
								chart.update({
									tooltip: {
										enabled: true
									}
								});
								updateStyle('candlestick', 'transform', 'rotate(0deg)', '0s');
								if (big) {
									chart.rangeSelector.clickButton(3);
								} else {
									chart.rangeSelector.clickButton(1);
								}

								const p1 = function () {
									chart.xAxis[0].update({ visible: true });
									updateStyle('highcharts-axis-labels', 'opacity', 1, '800ms');
									updateStyle('candlestick', 'opacity', 0, '0s');
									updateStyle('candlestick', 'opacity', 1, '1s');
									updateStyle('highcharts-point-up', 'fillOpacity', 1, '1s');
									updateStyle('highcharts-point-down', 'fillOpacity', 1, '1s');
									updateStyle('highcharts-range-selector-buttons', 'opacity', 1, '1s');
								};
								setTimeout(p1, 100);
							}
						}
					},
					title: {
						text: '',
						y: 110

					},
					exporting: {
						enabled: false
					},
					credits: {
						enabled: false
					},
					tooltip: {
						enabled: true,
						valueDecimals: 2
					},
					navigator: {
						enabled: false
					},
					scrollbar: {
						enabled: false
					},
					rangeSelector: {
						enabled: true,
						inputEnabled: false,
						selected: 0,
						buttons: [{
							type: 'week',
							count: 1,
							text: '1w',
							title: 'View 1 week'
						},
						{
							type: 'week',
							count: 4,
							text: '1m',
							title: 'View 1 month'
						}, {
							type: 'month',
							count: 2,
							text: '2m',
							title: 'View 2 months'
						},
						{
							type: 'month',
							count: 3,
							text: '3m',
							title: 'View 3 months'
						},

						{
							type: 'month',
							count: 4,
							text: '4m',
							title: 'View 4 months'
						}],
						floating: true,
						verticalAlign: 'middle',
						y: -130,
						buttonPosition: {
							align: 'center'
						}
					},
					xAxis: [{
						visible: false,
						offset: -30,
						events: {
							afterSetExtremes: function () {
								// document.querySelector('.highcharts-candlestick-series.candlestick').classList.add('h');
								updateStyle('highcharts-point-up', 'fillOpacity', 1, '1s');
								updateStyle('highcharts-point-down', 'fillOpacity', 1, '1s');
							}
						}
					}],
					yAxis: [{
						visible: false
					}],
					plotOptions: {
						series: {
							enableMouseTracking: true
						}
					},
					series: [{
						name: 'AAPL',
						animation: {
							enabled: true
						},
						type: 'candlestick',
						className: 'candlestick',
						dataGrouping: {
							units: [
								[
									'week',
									[1, 2, 3, 4, 6, 52]
								],
								[
									'month',
									[12]
								]
							]
						},
						data: data
					}]
				});
			});
		};

		candlestick();

	</script>

</body>

</html>