#header h1 {
   text-align: left;
   color: var(--whiteish-gray);
   text-transform: none;
   font-weight: 400
}

#header {
   border-bottom: 10px solid var(--whiteish-gray)
}

#demos {
   background-color: var(--whiteish-gray)
}

#secondary-mobile-menu {
   background-color: #3a3a4f
}

#secondary-mobile-menu .select {
   height: 3em
}

.select label {
   color: #fff;
   margin: auto 1em
}

row>.title {
   background-color: transparent;
   color: #3a3a4f
}

.row>.title>h2 {
   margin: 20px 0 0;
   text-transform: none;
   font-weight: 500;
   padding-bottom: 14px;
   border-bottom: 2px solid #d4d4de;
   color: #3a3a4f
}

a.btn.btn-theme {
   min-width: unset !important
}

.demo-container {
   background: #f9f9f9;
   box-shadow: 0 3px 4px #ddd;
   position: relative;
   height: 100%;
   transition: transform .2s ease-in-out;
   -webkit-transition: -webkit-transform .2s ease-in-out;
   -moz-transition: -moz-transform .2s ease-in-out;
   -ms-transition: -ms-transform .2s ease-in-out
}

.demo-container:hover {
   transform: translateY(-5px);
   -webkit-transform: translateY(-5px);
   -moz-transform: translateY(-5px);
   -ms-transform: translateY(-5px)
}

.demo-container:hover .footer-container {
   color: #58bb45
}

.demo-container.new-demo:after {
   content: 'New';
   position: absolute;
   top: 5px;
   left: -5px;
   background: #6b6fd0;
   box-shadow: 0 1px 2px #bbb;
   padding: 2px 10px;
   font-weight: 700;
   letter-spacing: 1px;
   font-size: 13px;
   text-transform: uppercase
}

.image-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 250px;
   max-height: 250px;
   padding: 0;
   background-color: #fff;
   font: 0/0 a
}

.img-thumbnail {
   border: 0
}

.image-container img,
.image-container svg {
   display: inline-block;
   vertical-align: middle;
   max-width: 100%;
   max-height: 100%;
   border-radius: 0;
   padding: 0;
   background: 0;
   position: inherit !important
}

.demo-container .footer-container {
   border-top: 1px solid #ededed
}

.demo .footer-container p {
   text-transform: none;
   color: #424bcd;
   font-size: 16px;
   font-weight: 700;
   transition: color .2s ease-in-out;
   -webkit-transition: color .2s ease-in-out;
   -moz-transition: color .2s ease-in-out;
   -ms-transition: color .2s ease-in-out
}

#demoIndexPage {
   margin: 0 auto
}

#demoIndexPage .newDemo .demo-container {
   border: 1px solid #adff2f
}

#demoIndexPage .row {
   margin-bottom: 1rem
}

#demoNav {
   margin: 0 auto
}

#demoNav .dropdownButton .btn {
   background-color: #47475c;
   color: #fff;
   display: inline-flex;
   align-content: center;
   justify-content: space-between
}

#demoNav .dropdownButton .dropdown-toggle::after {
   align-self: center
}

#demoNav .dropdown-menu a:hover {
   background-color: transparent;
   color: #424bcd;
   font-weight: 700
}

@keyframes fadeIn {
   0% {
      opacity: 0
   }

   100% {
      opacity: 1
   }
}

#demoNav .dropdownButton .btn,
#demoNav .dropdownButton .dropdown-menu {
   width: 28rem;
   max-width: 75vw
}

#demoNav .dropdownButton .dropdown-menu.show {
   animation: fadeIn ease .3s
}

#demoNav .dropdownButton .dropdown-item {
   font-size: 1.25rem
}

#demoNav .dropdownButton .dropdown-menu {
   background-color: #fff;
   color: #000
}

.modal-body .card {
   border: none
}

.modal-body .card .card-header {
   border: none
}

.modal-body .card .card-body {
   border: none
}

.modal-body .card .card-header .btn {
   min-width: 100%
}

.newDemoIcon {
   display: inline-block;
   background-color: #b7ffb5;
   color: #000;
   border: .5px solid #222;
   border-radius: .25rem;
   margin-right: 4px;
   padding: .125rem .25rem;
   font-size: .75rem;
   text-transform: uppercase;
   vertical-align: middle
}

#demoIndexPage .demo {
   width: 100%;
   margin-bottom: 1rem
}

#demoIndexPage .container {
   padding-bottom: 1rem
}

#demoIndexPage .demo-container {
   width: 100%;
   border: 1px solid #ebebeb;
   margin-bottom: .5rem
}

#demoIndexPage .newDemos {
   background-color: #47475c
}

#demoIndexPage .newDemos .footer-container {
   color: #fff
}

.footer-container {
   background-color: #fcf9f9;
   text-align: center
}

#demoIndexPage .image-container {
   min-width: 100%;
   padding: 0;
   display: flex;
   justify-content: center;
   background-color: #fff;
   border-bottom: 1px solid #ebebebbd
}

#demoIndexPage .image-container img,
#demoIndexPage .image-container svg {
   display: inline-block;
   vertical-align: middle;
   object-fit: contain;
   max-width: 100%;
   max-height: 100%;
   height: 16rem;
   border: none;
   padding: 0;
   background: 0;
   position: inherit !important;
   border-radius: 0
}

#demoIndexPage .demo .footer-container p {
   text-transform: none;
   color: #6b6fce;
   font-size: 16px;
   margin: 0;
   padding: 8px 0;
   font-weight: 700;
   transition: color .2s ease-in-out;
   -webkit-transition: color .2s ease-in-out;
   -moz-transition: color .2s ease-in-out;
   -ms-transition: color .2s ease-in-out
}

#demoIndexPage .demo .demo-container:hover {
   transition: all .3s linear;
   box-shadow: 0 0 0 3px rgba(64, 100, 184, .5)
}

#demoIndexPage .demo.newDemo .demo-container:hover {
   box-shadow: 0 0 0 3px rgba(28, 130, 60, .5)
}

#demoIndexPage .demo .demo-container:hover .footer-container p {
   color: #58bb45
}

#demoContainer #chart-switcher {
   display: flex;
   justify-content: space-around;
   align-items: baseline
}

#demoContainer #previous-example>i {
   font-size: 30px;
   padding-right: .5em
}

#demoContainer #next-example>i {
   font-size: 30px;
   padding-left: .5em
}

#demoContainer #demo-buttons {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-content: center;
   margin: 1em auto
}

#demoContainer .chart-container {
   margin: 0 auto;
   width: 100%;
   max-width: 100vw;
   min-height: 300px;
   overflow: auto
}

#demopage .row {
   flex-wrap: unset
}

#demoContainer {
   min-height: 60vh;
   display: flex;
   flex-direction: column;
   justify-content: space-around
}

#demopage #sidebar {
   overflow-y: auto;
   overflow-x: hidden;
   background-color: #fbf9fb;
   min-width: 10rem;
   max-width: 16rem
}

#demopage #menuToggler {
   display: none
}

#demopage .bd-links .show {
   display: block !important;
   z-index: 1000;
   position: absolute;
   top: 4em;
   bottom: 0;
   min-height: 100%
}

#sidebar .bd-links {
   position: absolute;
   right: 16px;
   left: 0;
   padding-top: .5rem
}

#demopage .bd-sidenav {
   list-style: none;
   margin-bottom: 0;
   padding-left: .5em
}

#demopage .footer-container p {
   margin-top: 0
}

#demopage h4 {
   min-width: 190px;
   font-size: 1.1rem;
   font-weight: 700;
   text-align: left;
   padding: .375rem .75rem;
   margin-bottom: 0;
   margin-top: 0;
   color: #000;
   display: flex;
   justify-content: space-between
}

#demopage .bd-sidenav li {
   width: 100%;
   display: flex
}

#demopage .bd-sidenav .currentDemo {
   background-color: #5a62d3;
   color: #fff;
   border-radius: 4px
}

#demopage .bd-sidenav li a {
   width: 100%;
   text-align: left;
   padding-left: .75rem;
   padding-right: .5rem;
   padding-bottom: .25rem;
   padding-top: .25rem;
   margin-bottom: 0;
   margin-top: 0;
   color: #25386f;
   display: flex;
   justify-content: space-between
}

#demopage .bd-sidenav li :hover {
   border-radius: 4px;
   cursor: pointer;
   background-color: #25386f;
   color: #fff
}

#themeSwitcher {
   margin: 0 auto
}

#themeSwitcher .dropdownButton .btn {
   background-color: #47475c;
   color: #fff;
   display: inline-flex;
   align-content: center;
   justify-content: space-between
}

#themeSwitcher .dropdownButton .dropdown-toggle::after {
   align-self: center
}

#themeSwitcher .dropdown-menu {
   min-width: 100%
}

#themeSwitcher .dropdown-menu a:hover {
   background-color: transparent;
   color: #424bcd;
   font-weight: 700
}

#themeSwitcher .dropdownButton .dropdown-menu.show {
   animation: fadeIn ease .3s
}

#themeSwitcher .dropdownButton .dropdown-item {
   font-size: 1.25rem
}

#themeSwitcher .dropdownButton .dropdown-menu {
   background-color: #fff;
   color: #000
}

.container {
   width: 100%
}

#hs-component {
   padding: 0
}

#hs-component .container {
   padding: 0;
   width: 100%
}

#comp-menu {
   z-index: 1;
   padding: 0
}

#comp-menu .cont {
   padding: 0 50px
}

#comp-menu h2,
#comp-menu h2 a {
   color: var(--whiteish-gray);
   font-weight: 400;
   text-transform: inherit
}

#comp-menu h2 a:hover {
   color: #8085e8
}

a.btn.btn-theme {
   color: #eeeaea;
   background-color: #565669;
   border: 1px solid #34343e;
   border-bottom: 0;
   border-radius: 0;
   font-weight: 700;
   font-size: 13px;
   margin: 0 2px 0 0;
   letter-spacing: .5px;
   line-height: 2em;
   padding: 0 15px;
   transition: all .2s ease-in-out;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   -ms-transition: all .2s ease-in-out
}

a.btn.btn-theme:hover {
   background-color: #6a6a7e;
   color: #90ef7f
}

a.btn.btn-theme.disabled {
   background-color: var(--whiteish-gray);
   color: #313131;
   opacity: 1
}

.demo {
   background-color: var(--whiteish-gray);
   margin: 1em 0
}

.demo .demo-name {
   color: #47475c;
   font-weight: 400;
   text-transform: none;
   text-align: center;
   display: inline;
   margin: 0 10px
}

.demo:focus-within {
   outline: solid;
   box-shadow: none;
   outline-color: #8087e8
}

#chart-switcher {
   padding-top: 15px
}

.demo #chart-switcher .next-example,
.demo #chart-switcher .previous-example {
   font-size: 30px;
   padding: 0 10px;
   color: #888
}

#demo-buttons {
   text-align: center;
   padding: 20px 0
}

#demo-buttons a,
#demo-buttons button {
   background-color: #ddd
}

#demo-buttons a:hover,
#demo-buttons button:hover {
   background-color: #8085e8;
   color: var(--whiteish-gray)
}

.demo .chart-container {
   position: relative;
   padding: 0
}

.demo .chart-container>#container {
   box-shadow: 0 3px 4px #ddd
}

.demo .chart-container .previous-example {
   position: absolute;
   top: 40%;
   left: -35px;
   font-size: 55px
}

.demo .chart-container .next-example {
   position: absolute;
   top: 40%;
   right: -35px;
   font-size: 55px
}

.demo .chart-container .next-example,
.demo .chart-container .previous-example {
   color: #999;
   cursor: pointer
}

.demo .chart-container .next-example:hover,
.demo .chart-container .previous-example:hover {
   color: #58bb45
}

.sidebar-eq-fill {
   background-color: var(--whiteish-gray)
}

#small-switcher {
   margin: 0 -15px;
   padding: 10px;
   background-color: #3a3a4f;
   height: 45px
}

@media screen and (max-width:420px) {

   .demo .chart-container,
   .sidebar-wrapper .sidebar-eq {
      padding: 0
   }

   #chart-switcher {
      padding: 0;
      background-color: #3a3a4f
   }

   #small-switcher {
      text-align: center
   }

   .demo .chart-container>#container {
      box-shadow: none
   }

   .demo .demo-name {
      color: silver
   }

   .demo #chart-switcher .next-example,
   .demo #chart-switcher .previous-example {
      font-size: 20px
   }

   .demo {
      padding: 0;
      background-color: inherit
   }

   #sidebar-close,
   #view-menu {
      background-color: #3a3a4f;
      color: #fff;
      border-radius: 0;
      z-index: 100;
      cursor: pointer;
      padding: 0 10px;
      line-height: 45px
   }

   #sidebar-close {
      display: none
   }

   #view-menu,
   .toggled #sidebar-close {
      display: block
   }

   #demo-buttons #codepen,
   #demo-buttons #jsfiddle,
   .toggled #view-menu {
      display: none
   }

   #demo-buttons {
      background-color: #3a3a4f
   }

   #demo-buttons a.button,
   #demo-buttons button {
      min-width: 20em
   }
}

@media screen and (min-width:420px) and (max-width:768px) {
   .demo {
      padding: 15px
   }

   #sidebar-close,
   #view-menu {
      background-color: #3a3a4f;
      color: #fff;
      border-radius: 0;
      z-index: 100;
      cursor: pointer;
      padding: 10px
   }

   #sidebar-close {
      display: none
   }

   #view-menu,
   .toggled #sidebar-close {
      display: block
   }

   .toggled #view-menu {
      display: none
   }
}

pre code {
   white-space: pre
}

@media (min-width:900px) {
   .modal-dialog {
      width: 66%;
      max-width: 1198px;
      margin: 30px auto
   }
}

@media (max-width:768px) {
   #main {
      background-color: #fff;
      padding-top: calc(3.5rem + 30px)
   }

   #jsCode .col {
      padding: 0
   }

   #jsCode .modal-footer {
      justify-content: center
   }

   #demopage .row {
      display: initial
   }

   #demoContainer {
      max-width: 100%;
      display: block
   }

   #demopage #menuToggler {
      position: fixed;
      top: 3.5rem;
      left: 0;
      width: 100vw;
      height: 30px;
      min-height: 0;
      border-radius: 0;
      text-align: left;
      font-weight: 700;
      display: block !important;
      z-index: 1020
   }

   #demopage #sidebar .bd-links {
      width: 100%;
      max-width: 100%;
      display: none
   }

   #demopage #sidebar {
      position: absolute;
      top: calc(3.5rem + 30px);
      left: 0;
      right: 0;
      bottom: auto;
      width: 100%;
      max-width: 100%;
      background-color: #fff;
      z-index: 1000;
      padding-left: 0;
      padding-right: 0
   }

   #demopage #sidebar .show {
      display: block !important;
      z-index: 1000;
      bottom: 0;
      min-height: calc(100vh - (3.5rem + 30px));
      background-color: #fff;
      top: calc(3.5rem + 30px);
      overflow-x: scroll;
      padding-bottom: 1rem
   }

   #sidebar button {
      display: block !important
   }

   #menuToggler {
      display: inherit;
      margin: 0 auto
   }

   #sidebar .bd-links {
      position: initial
   }
}

@media (max-width:576px) {
   .footer-container {
      font-size: 24px;
      font-weight: 300;
      color: #222;
      margin-bottom: 30px;
      margin-top: 30px;
      padding-bottom: 0
   }

   #jsCode .card-body {
      padding: 0
   }

   #jsCode pre {
      border: none
   }

   #demopage .container {
      padding: 0
   }
}